{
  "name": "2-aplicacion-web-usuarios",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.14.3",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
